name=Mecanum_motor
version=1.0.0
author=Apinun
maintainer=Apinun <apinun.tong@gmail.com>
sentence=Arduino library for Mecanum motor drive
paragraph=เป็นบอร์ดขับมอเตอร์ ที่มีล้อแบบ Mecanum เท่านั้นและต้องมีตัวถอดรหัสด้วย
category=*
url=https:/https://github.com/cmmakerclub/Mecanum_motor/arduino
architectures=*
includes=Mecanum_motor.h
depends=I2C